[WebMethod]
    public string GetData()
    {
        string[] motto = {"人 固 有 一 死 ， 或 重 於 泰 山 ， 或 輕 於 鴻 毛。~ 司 馬 遷",
                            "一 個 人 的 理 想 越 崇 高 ， 生 活 越 純 潔。~ 伏 尼 契",
                            "要 使 生 如 夏 花 之 絢 爛 ， 死 如 秋 葉 之 靜 美。~ 泰 戈 爾",
                            "三 軍 可 以 奪 帥 ， 匹 夫 不 可 奪 志。~ 孔 子",
                            "誰 自 尊 ， 誰 就 會 得 到 尊 重。~ 巴 爾 扎 克",
                            "知 識 是 人 類 遠 見 的 積 累。~ 牛 頓",
                            "沒 有 智 慧 的 頭 腦 ， 就 像 沒 有 蠟 燭 的 燈 籠。~ 托 爾 斯 泰",
                            "完 成 工 作 的 方 法 是 愛 惜 每 一 分 鐘。~ 達 爾 文",
                            "善 於 利 用 時 間 的 人 ， 永 遠 找 得 到 充 裕 的 時 間。~ 歌 德",
                            "時 間 是 個 常 數 ， 但 對 勤 奮 者 來 說 ， 是 個 變 數。用 “ 分 ” 來 計 算 時 間 的 人 ， 比 用 “ 時 ” 來 計 算 時 間 的 人 ， 時 間 多 了 五 十 九 倍。~ 雷 巴 柯 夫"};
        int a = 0;
        Random rand = new Random();
        a = rand.Next(0, 9);
        return motto[a];
    }